<html><head><script></script>


  <title>My Times</title>
  <style>
/* Universal Styles */

body {
  margin: 0;
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

a {
  color: black;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Universal Styles - News Stories */

.stories {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}

.stories .text-content {
  height: 250px;
}

.story {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.narrative {
  margin-top: 16px;
}

.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  margin-top: 15px;
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  text-align: center;
}

/* Header */

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
  background-color: white;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}

.logo span {
  color: MediumAquamarine;
}

header nav {
  padding-right: 40px;
}

/* Main Content Container */

.content {
  display: flex;
  width: 1232px;
  margin: 0 auto 78px auto;
  padding-top: 116px;
}

.column {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
}

/* First News Column */

.column.large {
  width: 630px;
}

.lead-story .image-content {
  background-image: url(  
https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-main.png);
  width: 630px;
  margin-top: 0;
  font-size: 40px;
  text-align: left;
}

.lead-story .image-content span {
  margin-left: 20px;
}

.fall-cancelled.image-content {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-2.png);
}

.pop-culture.image-content {
  background-image: url(  
https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-3.png);
}


/* Second News Column */

.column.medium {
  width: 300px;
}

.cat-ceo.image-content {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-1.png);
}

/* Third News Column */

.column.small {
  width: 240px;
}

img.cookie {
  height: 240px;
}

.news-bites h3 {
  margin-bottom: 41px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.news-bites .bite {
  display: block;
  padding: 11px 20px;
  border-bottom: 1px solid black;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
}

.bite span {
  padding-left: 11px;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 325px;
  background-color: MediumAquamarine;
  margin: auto;
  font-family: Verdana;
  font-size: 12px;
}

footer .title {
  display: inline-block;
  padding-right: 25px;
  border-right: 2px solid white;
  font-family: Georgia;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

footer nav {
  display: inline-block;
  padding-left: 25px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="https://external-production.codecademy.com/assets/jquery.expect.js?v1"></script><script src="https://www.codecademy.com/assets/relay.js"></script><script src="https://www.codecademy.com/assets/web_libs.js?v5"></script></head>
<body>

  <!-- Header Section -->
  
  <header>
    <div class="logo">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myt-logo.jpg"> 
      <span>My Times</span>
    </div>
    <nav>
      <span><a href="#">World</a></span>
      <span><a href="#">U.S.</a></span>
      <span><a href="#">Tech</a></span>
      <span><a href="#">Science</a></span>
    </nav>
  </header>

  <!-- Main Content Container --> 

  <div class="content">

    <!-- First News Column -->

    <div class="column large">

      <div class="lead-story">      
        <div class="image-content">
          <span>Mother of Three Buys Tuna Steak at Phish Concert. Leaves, "Feeling Funny."</span>
        </div>
        <p class="narrative">
          MONUMENT VALLEY, AZ - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nisl at augue dapibus dignissim. Nunc condimentum rutrum metus, ac eleifend lacus viverra nec. Proin ultrices egestas diam sed mollis. Nulla sapien massa, dictum vitae est et, pellentesque rutrum risus. Nunc volutpat, metus ac rutrum tempus, orci nisi porttitor dolor, sit amet luctus metus est ut mauris. Quisque vulputate nisl vitae massa rhoncus, at sagittis elit accumsan. Etiam tempus, lorem quis blandit imperdiet, enim dui lobortis tortor, sit amet lobortis arcu ex id odio. Nam fermentum nulla et eros bibendum, sed ullamcorper massa scelerisque. Vestibulum aliquet placerat leo a hendrerit. Nulla non sagittis neque. Nullam sit amet fringilla massa.
        </p>
      </div>

      <div class="stories">
        <div class="story">
          <div class="text-content">
            <h2>Orca Spends Vacation at Land World Puget</h2>
            <p class="narrative"> PUGET, SO - Sed felis elit, faucibus et ipsum vel, vehicula ultrices purus. Sed congue odio vitae malesuada rhoncus. Integer vitae nisi pulvinar ante accumsan...
            </p>
          </div>
          <div class="fall-cancelled image-content">
            <span>Earth Spins Backwards for 2017</span>
          </div>
        </div>
        
        <div class="story">
          <div class="text-content">
            <h2>Burger for Breakfast: How Early is too Early?</h2>
            <p class="narrative">
              Mew York, MYâInterdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque id quam facilisis, ultrices ante ut, rutrum enim. Praesent eu nisl erat.
            </p>
          </div>
          <div class="pop-culture image-content">
            <span>Research Shows Cameras Erase Memory</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Second News Column -->

    <div class="column medium">
      <div class="story">
        <div class="text-content">
          <h2>FBI Finds Action Star Guilty of False Advertising</h2>
          <p class="narrative">
            WASHINGTON DC- Donec luctus sem augue, rutrum posuere orci aliquam sed. Nam vitae aliquam lectus. Sed tempor tortor est, nec sagittis eros tincidunt sed. Morbi venenatis condimentum sem, vitae sollicitudin turpis pulvinar eget. Morbi pellentesque consectetur mi id auctor. Phasellus tincidunt orci mauris, placerat pharetra urna fringilla vitae. Morbi eget rutrum urna. Cras condimentum augue ut ante sollicitudin interdum. Pellentesque cursus dolor at tincidunt cursus. Vestibulum blandit aliquam felis...
          </p>
        </div>
      </div>

      <div class="story">
        <div class="cat-ceo image-content">
          <span>Cats in Control-Is It a Thing?</span>
        </div>
        <p class="narrative">
          BROOKLYN, NY- In molestie nulla sodales sit amet. Proin vulputate, ipsum porta aliquam commodo, nunc nibh tincidunt lorem, vel consectetur neque mi vel neque. Mauris ultricies, nulla scelerisque sollicitudin lobortis, dui est sodales sapien, a vestibulum velit diam eget felis. Vivamus dignissim lacinia dolor, quis commodo tellus pellentesque in.
        </p>
      </div>
    </div>

    <!-- Third News Column -->

    <div class="column small">
      <img class="cookie" src=" &#10;https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-news-bite.png">
      <div class="news-bites">
        <h3>NEWS BITES</h3>
        <span class="bite">Cat Emoji Goes Viral</span>
        <span class="bite">Buy Youtube Views</span>
        <span class="bite">Home Business Advertising Ideas</span>
        <span class="bite">Advertising Internet Online</span>
        <span class="bite">Illustration in Marketing Materials</span>
        <span class="bite">Finally a Top Secret Way You Can</span>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer>
    <div class="info">
      <span class="title">MY Times</span>
      <nav>
        <span><a href="#">World</a></span>
        <span><a href="#">U.S.</a></span>
        <span><a href="#">Tech</a></span>
        <span><a href="#">Science</a></span>
      </nav> 
    </div>
    <div class="copyright">
      © 2016, My Times (A Division of Codecademy bite)
    </div>
  </footer>


</body></html>